APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4vh0op/S1dAsXKQ2bbdCfWRyCI9r8NNIdPXyZWt9PX4=
DEV_EMAIL_TO=smarcet@gmail.com

APP_URL=https://local.openstackid.openstack.org

DB_HOST=""
DB_DATABASE="openstackid_production"
DB_USERNAME="root"
DB_PASSWORD="1qaz2wsx"

QUEUE_DRIVER=redis
QUEUE_CONN=openstackid
QUEUE_DATABASE=fnopen_idp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1qaz2wsx

CACHE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false

MAIL_FROM_EMAIL="noreply@openstack.org"
MAIL_FROM_NAME="noreply@openstack.org"
CORS_ALLOWED_HEADERS="origin, content-type, accept, authorization, x-requested-with"
CORS_ALLOWED_METHODS="GET, POST, OPTIONS, PUT, DELETE"
CORS_USE_PRE_FLIGHT_CACHING=false
CORS_MAX_AGE=3200
CORS_EXPOSED_HEADERS=

CURL_TIMEOUT=3600
CURL_ALLOWS_REDIRECT=false
CURL_VERIFY_SSL_CERT=false

ASSETS_BASE_URL=http://www.openstack.org/
SSL_ENABLED=true
DB_LOG_ENABLED=true
ACCESS_TOKEN_CACHE_LIFETIME=300
API_RESPONSE_CACHE_LIFETIME=600

APP_LOG=daily
BANNING_ENABLE=false

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

LOG_EMAIL_TO=smarcet@gmail.com
LOG_EMAIL_FROM=noreply@openstack.org
LOG_LEVEL=debug
LOG_EMAIL_LEVEL=error
MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=
MAIL_SUPPORT_ADDRESS=support@openstack.org
# Optional: for 7+ laravel projects
MAIL_MAILER=sendgrid
## RABBIT MQ
#RABBITMQ_DSN=
RABBITMQ_EXCHANGE_NAME=message-broker
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=true
RABBITMQ_SSL_CAFILE=/certs/rabbit/ca-osf-prod.pem
RABBITMQ_SSL_LOCALCERT=/certs/rabbit/client-cert-osf-prod.pem
RABBITMQ_SSL_LOCALKEY=/certs/rabbit/client-key-osf-prod.pem
RABBITMQ_SSL_VERIFY_PEER=false
ENABLE_MESSAGE_BROKER=true

CLOUD_STORAGE_BASE_URL=
CLOUD_STORAGE_AUTH_URL=
CLOUD_STORAGE_APP_CREDENTIAL_ID=
CLOUD_STORAGE_APP_CREDENTIAL_SECRET=
CLOUD_STORAGE_PROJECT_NAME=
CLOUD_STORAGE_REGION=
CLOUD_STORAGE_CONTAINER=
APP_INFO_TEXT=